# NameSorter

./: Dockerfile  NameSorter.sln  README.md  docker-compose.yml
.github/workflows/: main.yml
NameSorter.Abstractions/: NameSorter.Abstractions.csproj
NameSorter.Abstractions/Constants/: FilePathConstants.cs
NameSorter.Abstractions/Models/: FullName.cs  GivenName.cs
NameSorter.App/: App.cs  Dockerfile  NameSorter.App.csproj  Program.cs
NameSorter.Data/: NameSorter.Data.csproj
NameSorter.Services/: NameSorter.Services.csproj  ServiceCollection.cs
NameSorter.Services/Exceptions/: FileException.cs
NameSorter.Services/Interfaces/: IFileService.cs  INameSortingService.cs
NameSorter.Services/Services/: FileService.cs  NameSortingService.cs
NameSorter.Tests/: Dockerfile  NameSorter.Tests.csproj  UnitTest1.cs
NameSorter.Tests/ServiceTests/: FileServiceTests.cs  NameSortingServiceTests.cs
NameSorter.Tests/TestData/: blank-names-list.txt  invalid-names-list.txt
NameSorter.Tests/UtilityTests/: NameExtractorTests.cs
NameSorter.Utility/: NameExtractor.cs  NameSorter.Utility.csproj
NameSorter.Utility/Exceptions/: InvalidNameException.cs
